<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>CSS Selectors</title>
    <style>
        .page {
  width: 600px;
  margin: 0 auto;
}
        .synopsis {
            color: #7E8184;
            /* Light gray */
            font-style: italic;
        }

        .button {
            color: #FFF;
            background-color: #5995DA;
            /* Blue */
            font-weight: bold;
            padding: 20px;
            text-align: center;
            border: 2px solid #5D6063;
            /* Dark gray */
            border-radius: 5px;

            width: 200px;
            margin: 20px auto;
        }

        .call-to-action {
  font-style: italic;
  background-color: #EEB75A;    /* Yellow */
}

.synopsis em {
  font-style: normal;
}
a:link {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: purple;
}
a:hover {
  color: aqua;
  text-decoration: underline;
}
a:active {
  color: red;
}
a:visited:hover {
  color: orange;
}

p:last-of-type {
  margin-bottom: 50px;
}

.page > p:first-of-type {
  color: #7E8184;
  font-style: italic;
}

#button-2 {
  color: #5D6063;  /* Dark gray */
}

#button-2,
#button-3,
#checkout-button,
#menu-bar-call-to-action {
  color: #5D6063;
}
    </style>
</head>

<body>
    <div class='page'>
        <h1>CSS Selectors</h1>
        <div class='sidebar'>
                <p>If this page had a sidebar...</p>
                <p>We’d have some problems with pseudo-classes.</p>
              </div>
        <p class='synopsis'>CSS selectors let you <em>select</em> individual HTML elements in an HTML
            document. This is <strong>super</strong> useful.</p>

        <p>Classes are ridiculously important, since they allow you to select
            arbitrary boxes in your web pages.</p>

        <p>We’ll also be talking about links in this example, so here’s
            <a href='https://internetingishard.com'>Interneting Is Hard</a> for us to
            style.</p>

            <div class='button'>Button One</div>
            <div class='button call-to-action'>Button Two</div>
            <div class='call-to-action button'>Button Two new</div>
            <a href='https://internetingishardddd.com'>Interneting Is Hard</a>

            <a id='button-2' class='button' href='nowhere.html'>Button Two</a>
            <a href='#button-2'>Go to Button Two</a>

<!-- From a different page -->
<a href='selectors.html#button-2'>Go to Button Two</a>
    </div>



</body>

</html>