<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Boxes Are Easy!</title>
    <style>
        h1,
        p {
            background-color: #DDE0E3;
            /* Light gray */
            padding: 20px 0 20px 10px;
        }

        em,
        strong {
            background-color: #B2D6FF;
            /* Light blue */
        }

        div {
  color: #FFF;
  background-color: #5995DA;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border: 2px solid #5D6063;
  border-radius: 5px;
  width: 200px;
  box-sizing: border-box;
  margin: 20px auto; /* Vertical  Horizontal */
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    </style>
</head>

<body>
    <h1>Headings Are Block Elements</h1>

    <p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt;
        elements are not. They are <strong>inline</strong> elements.</p>

    <p>Block elements define the flow of the HTML document, while inline elements
        do not.</p>
        <div>Button</div>
        
</body>

</html>